# CI File for the TraceProducer microservice project

stages:

  - build

  - upload


 

variables:

  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"

  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"


image: maven:3.8-jdk-11

 

cache:

  paths:

    - .m2/repository

 

build-maven:

  stage: build

  script:

    - mvn $MAVEN_CLI_OPTS package

  artifacts:

    paths:

      - target/traceproducer-0.0.1-SNAPSHOT.jar

 

build-docker:

  stage: upload

  image:

    name: gcr.io/kaniko-project/executor:debug

    entrypoint: [""]

  script:

    - mkdir -p /kaniko/.docker

    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json

    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
